# Social-Media-App-backend

./: README.md  docker-compose.yml  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/pfa/eurekaServer/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
media-services/: pom.xml
media-services/src/main/java/com/example/mediaServices/: MediaServices.java
media-services/src/main/java/com/example/mediaServices/Repository/: MediaRepository.java  TokenRepository.java  UserRepository.java
media-services/src/main/java/com/example/mediaServices/config/: ApplicationConfig.java  FirebaseConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
media-services/src/main/java/com/example/mediaServices/controllers/: MediaController.java
media-services/src/main/java/com/example/mediaServices/models/: Media.java  TypeMedia.java  UserMedia.java
media-services/src/main/java/com/example/mediaServices/service/: MedServices.java  MediaTest.java
media-services/src/main/java/com/example/mediaServices/utils/: Utils.java
media-services/src/main/resources/: banner.txt  firebase-adminsdk.json
message-services/: pom.xml
message-services/src/main/java/com/example/messageServices/: MsgServices.java
message-services/src/main/java/com/example/messageServices/Repository/: ChatRepository.java  MessageRepository.java  TokenRepository.java  UserRepository.java
message-services/src/main/java/com/example/messageServices/config/: ApplicationConfig.java  ChatWebSocketHandler.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebSocketConfig.java  WebSocketConfig2.java
message-services/src/main/java/com/example/messageServices/controllers/: ChatController.java
message-services/src/main/java/com/example/messageServices/models/: Chat.java  Message.java  TypeMsg.java  UserChatInfo.java
message-services/src/main/java/com/example/messageServices/services/: MessageServices.java
message-services/src/main/resources/: application.properties
message-services/src/main/resources/static/frontend-groupChat/js/: index.html
message-services/src/main/resources/static/frontend/js/: chat.js
notificationwebSocket-services/: pom.xml
notificationwebSocket-services/src/main/java/com/example/notificationServices/: NotificationService.java
notificationwebSocket-services/src/main/java/com/example/notificationServices/Repository/: NotificationRepository.java  UserNotificationRepository.java  UserProfileRepository.java
notificationwebSocket-services/src/main/java/com/example/notificationServices/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
notificationwebSocket-services/src/main/resources/: application.properties  banner.txt
notificationwebSocket-services/src/test/java/com/example/userFriendzone/: UserServicesApplicationTests.java
post-services/: pom.xml
post-services/src/main/java/com/example/postServices/: PostServices.java
post-services/src/main/resources/: application.properties
post-services/src/test/java/com/example/postservices/: PostServicesApplicationTests.java
privateChat-services/: pom.xml
privateChat-services/src/main/java/com/example/privateChatServices/: PrivateChat.java
privateChat-services/src/main/resources/: application.properties
src/main/java/com/billcom/: App.java
src/test/java/com/billcom/: AppTest.java
user-auth/: pom.xml
user-auth/src/main/java/com/example/jwtSecurity/: UserAuthentification.java
user-auth/src/main/resources/: application.properties  banner.txt
user-auth/src/test/java/com/example/jwtSecurity/: JwtSecurityApplicationTests.java
user-friendzone/: pom.xml
user-friendzone/src/main/java/com/example/userFriendzone/: UserFriendzone.java
user-services/: pom.xml
user-services/src/main/java/com/example/userservices/: UserServices.java
user-services/src/main/resources/: banner.txt
user-services/src/test/java/com/example/userservices/: UserServicesApplicationTests.java
(+77 files in other folders)
