server.port=8087
spring.application.name=media-services
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
# Firebase config
firebase.config.path=classpath:firebase-adminsdk.json

#FILE config
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
#mongoDB config
firebase-adminsdk
#spring.data.mongodb.uri=mongodb://stuart:stuartdto@localhost:27017/PFA?authSource=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=stuart
spring.data.mongodb.database=PFA
spring.data.mongodb.auto-index-creation=true
